In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {"Name":['charan','sriram','sushanth','saikrishna'],
         "Marks":[90,35,45,78],
         "City":['warangal','warangal','karimnagar','antarctica']}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

         Name  Marks        City
0      charan     90    warangal
1      sriram     35    warangal
2    sushanth     45  karimnagar
3  saikrishna     78  antarctica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

     Name  Marks      City
0  charan     90  warangal
1  sriram     35  warangal

In [8]:
df.tail(2)

         Name  Marks        City
2    sushanth     45  karimnagar
3  saikrishna     78  antarctica

In [9]:
df.describe()

           Marks
count   4.000000
mean   62.000000
std    26.191602
min    35.000000
25%    42.500000
50%    61.500000
75%    81.000000
max    90.000000

In [10]:
charan = pd.read_csv('charan.csv')

In [11]:
charan

   Unnamed: 0  Train no.  speed destination
0           0      73739    500         Knr
1           1      83839    372         Hnk
2           2      37484    344        Wrgl
3           3      47383    363         Nzb

In [12]:
charan['speed']

0    500
1    372
2    344
3    363
Name: speed, dtype: int64

In [13]:
charan['speed'][0]

500

In [14]:
charan['speed'][0] = 500

C:\Users\91889\AppData\Local\Temp\ipykernel_23732\3743372530.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  charan['speed'][0] = 500

In [15]:
charan

   Unnamed: 0  Train no.  speed destination
0           0      73739    500         Knr
1           1      83839    372         Hnk
2           2      37484    344        Wrgl
3           3      47383    363         Nzb

In [16]:
charan.to_csv('charan.csv')

In [17]:
charan

   Unnamed: 0  Train no.  speed destination
0           0      73739    500         Knr
1           1      83839    372         Hnk
2           2      37484    344        Wrgl
3           3      47383    363         Nzb

In [18]:
charan.head()

   Unnamed: 0  Train no.  speed destination
0           0      73739    500         Knr
1           1      83839    372         Hnk
2           2      37484    344        Wrgl
3           3      47383    363         Nzb

In [24]:
charan

   Unnamed: 0  Train no.  speed destination
0           0      73739    500         Knr
1           1      83839    372         Hnk
2           2      37484    344        Wrgl
3           3      47383    363         Nzb

In [25]:
charan.index = ['first','second','third','forth']

In [26]:
charan

        Unnamed: 0  Train no.  speed destination
first            0      73739    500         Knr
second           1      83839    372         Hnk
third            2      37484    344        Wrgl
forth            3      47383    363         Nzb

In [27]:
#Series
ser = pd.Series(np.random.rand)

In [28]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [29]:
type(ser)

pandas.core.series.Series

In [31]:
#DataFrame
DF = pd.DataFrame(np.random.rand(334, 5))

In [32]:
DF

            0         1         2         3         4
0    0.421718  0.906557  0.493054  0.507370  0.207229
1    0.212108  0.349212  0.018776  0.762986  0.757879
2    0.026688  0.489924  0.265234  0.570002  0.782115
3    0.717221  0.913247  0.861387  0.903024  0.720472
4    0.603041  0.434118  0.719581  0.393936  0.053643
..        ...       ...       ...       ...       ...
329  0.768176  0.911498  0.374083  0.146696  0.206170
330  0.521563  0.477219  0.136009  0.961179  0.391086
331  0.642029  0.114653  0.049883  0.613291  0.992888
332  0.094259  0.544981  0.955499  0.493471  0.660116
333  0.164297  0.748960  0.450098  0.053707  0.877976

[334 rows x 5 columns]

In [33]:
DF.head()

          0         1         2         3         4
0  0.421718  0.906557  0.493054  0.507370  0.207229
1  0.212108  0.349212  0.018776  0.762986  0.757879
2  0.026688  0.489924  0.265234  0.570002  0.782115
3  0.717221  0.913247  0.861387  0.903024  0.720472
4  0.603041  0.434118  0.719581  0.393936  0.053643

In [34]:
type(DF)

pandas.core.frame.DataFrame

In [35]:
DF.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.476015    0.487805    0.472657    0.498214    0.495025
std      0.289825    0.285550    0.298688    0.280204    0.300303
min      0.004077    0.000369    0.000729    0.004360    0.000368
25%      0.215680    0.253692    0.203063    0.261260    0.223541
50%      0.481057    0.488897    0.465095    0.504583    0.481406
75%      0.742467    0.724076    0.740863    0.730974    0.766810
max      0.999534    0.994765    0.994435    0.996142    0.994999

In [37]:
DF.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [38]:
DF[0][0] = "charan"

In [39]:
DF.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [40]:
DF.to_numpy()

array([['charan', 0.9065566967685852, 0.493054316415809,
        0.5073702645024719, 0.20722904672901432],
       [0.212108365640728, 0.3492124424041153, 0.01877579657764794,
        0.7629859282751278, 0.7578785468192291],
       [0.02668832335353366, 0.4899239353926276, 0.2652335436666665,
        0.570002279448431, 0.7821146721472403],
       ...,
       [0.6420291730386196, 0.11465331729987616, 0.0498825276661774,
        0.6132906424724361, 0.9928876703601694],
       [0.09425873243806693, 0.5449806677021065, 0.9554992539142435,
        0.49347106238585603, 0.6601158069979168],
       [0.1642972435338751, 0.7489597624381819, 0.4500982328053599,
        0.0537074540558623, 0.8779761936668855]], dtype=object)

In [41]:
DF[0][0] = 0.5

In [42]:
DF.to_numpy()

array([[0.5, 0.9065566967685852, 0.493054316415809, 0.5073702645024719,
        0.20722904672901432],
       [0.212108365640728, 0.3492124424041153, 0.01877579657764794,
        0.7629859282751278, 0.7578785468192291],
       [0.02668832335353366, 0.4899239353926276, 0.2652335436666665,
        0.570002279448431, 0.7821146721472403],
       ...,
       [0.6420291730386196, 0.11465331729987616, 0.0498825276661774,
        0.6132906424724361, 0.9928876703601694],
       [0.09425873243806693, 0.5449806677021065, 0.9554992539142435,
        0.49347106238585603, 0.6601158069979168],
       [0.1642972435338751, 0.7489597624381819, 0.4500982328053599,
        0.0537074540558623, 0.8779761936668855]], dtype=object)

In [43]:
DF

            0         1         2         3         4
0         0.5  0.906557  0.493054  0.507370  0.207229
1    0.212108  0.349212  0.018776  0.762986  0.757879
2    0.026688  0.489924  0.265234  0.570002  0.782115
3    0.717221  0.913247  0.861387  0.903024  0.720472
4    0.603041  0.434118  0.719581  0.393936  0.053643
..        ...       ...       ...       ...       ...
329  0.768176  0.911498  0.374083  0.146696  0.206170
330  0.521563  0.477219  0.136009  0.961179  0.391086
331  0.642029  0.114653  0.049883  0.613291  0.992888
332  0.094259  0.544981  0.955499  0.493471  0.660116
333  0.164297  0.748960  0.450098  0.053707  0.877976

[334 rows x 5 columns]

In [45]:
#transpose
DF.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.5,0.212108,0.026688,0.717221,0.603041,0.835997,0.604178,0.172001,0.671513,0.116645,...,0.778895,0.194654,0.757985,0.437986,0.987992,0.768176,0.521563,0.642029,0.094259,0.164297
1,0.906557,0.349212,0.489924,0.913247,0.434118,0.027325,0.796557,0.707992,0.39027,0.112022,...,0.489495,0.382353,0.527097,0.614173,0.471769,0.911498,0.477219,0.114653,0.544981,0.74896
2,0.493054,0.018776,0.265234,0.861387,0.719581,0.832016,0.123488,0.29942,0.51351,0.539084,...,0.752033,0.554362,0.081632,0.806172,0.176407,0.374083,0.136009,0.049883,0.955499,0.450098
3,0.50737,0.762986,0.570002,0.903024,0.393936,0.561818,0.585187,0.16715,0.245277,0.596204,...,0.863588,0.93884,0.369042,0.496082,0.957806,0.146696,0.961179,0.613291,0.493471,0.053707
4,0.207229,0.757879,0.782115,0.720472,0.053643,0.146684,0.397362,0.288654,0.637061,0.872879,...,0.185989,0.905467,0.403881,0.482451,0.653048,0.20617,0.391086,0.992888,0.660116,0.877976

In [46]:
DF.head()

          0         1         2         3         4
0       0.5  0.906557  0.493054  0.507370  0.207229
1  0.212108  0.349212  0.018776  0.762986  0.757879
2  0.026688  0.489924  0.265234  0.570002  0.782115
3  0.717221  0.913247  0.861387  0.903024  0.720472
4  0.603041  0.434118  0.719581  0.393936  0.053643

In [48]:
#Sorting
DF.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.164297  0.748960  0.450098  0.053707  0.877976
332  0.094259  0.544981  0.955499  0.493471  0.660116
331  0.642029  0.114653  0.049883  0.613291  0.992888
330  0.521563  0.477219  0.136009  0.961179  0.391086
329  0.768176  0.911498  0.374083  0.146696  0.206170
..        ...       ...       ...       ...       ...
4    0.603041  0.434118  0.719581  0.393936  0.053643
3    0.717221  0.913247  0.861387  0.903024  0.720472
2    0.026688  0.489924  0.265234  0.570002  0.782115
1    0.212108  0.349212  0.018776  0.762986  0.757879
0         0.5  0.906557  0.493054  0.507370  0.207229

[334 rows x 5 columns]

In [49]:
DF.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.207229  0.507370  0.493054  0.906557       0.5
1    0.757879  0.762986  0.018776  0.349212  0.212108
2    0.782115  0.570002  0.265234  0.489924  0.026688
3    0.720472  0.903024  0.861387  0.913247  0.717221
4    0.053643  0.393936  0.719581  0.434118  0.603041
..        ...       ...       ...       ...       ...
329  0.206170  0.146696  0.374083  0.911498  0.768176
330  0.391086  0.961179  0.136009  0.477219  0.521563
331  0.992888  0.613291  0.049883  0.114653  0.642029
332  0.660116  0.493471  0.955499  0.544981  0.094259
333  0.877976  0.053707  0.450098  0.748960  0.164297

[334 rows x 5 columns]

In [50]:
#Copy
DF2 = DF.copy()

In [51]:
DF2

            0         1         2         3         4
0         0.5  0.906557  0.493054  0.507370  0.207229
1    0.212108  0.349212  0.018776  0.762986  0.757879
2    0.026688  0.489924  0.265234  0.570002  0.782115
3    0.717221  0.913247  0.861387  0.903024  0.720472
4    0.603041  0.434118  0.719581  0.393936  0.053643
..        ...       ...       ...       ...       ...
329  0.768176  0.911498  0.374083  0.146696  0.206170
330  0.521563  0.477219  0.136009  0.961179  0.391086
331  0.642029  0.114653  0.049883  0.613291  0.992888
332  0.094259  0.544981  0.955499  0.493471  0.660116
333  0.164297  0.748960  0.450098  0.053707  0.877976

[334 rows x 5 columns]

In [52]:
DF2[0][0] = 1

C:\Users\91889\AppData\Local\Temp\ipykernel_23732\3218895129.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF2[0][0] = 1

In [53]:
DF2

            0         1         2         3         4
0           1  0.906557  0.493054  0.507370  0.207229
1    0.212108  0.349212  0.018776  0.762986  0.757879
2    0.026688  0.489924  0.265234  0.570002  0.782115
3    0.717221  0.913247  0.861387  0.903024  0.720472
4    0.603041  0.434118  0.719581  0.393936  0.053643
..        ...       ...       ...       ...       ...
329  0.768176  0.911498  0.374083  0.146696  0.206170
330  0.521563  0.477219  0.136009  0.961179  0.391086
331  0.642029  0.114653  0.049883  0.613291  0.992888
332  0.094259  0.544981  0.955499  0.493471  0.660116
333  0.164297  0.748960  0.450098  0.053707  0.877976

[334 rows x 5 columns]

In [54]:
DF #It didn't effect our main file

            0         1         2         3         4
0         0.5  0.906557  0.493054  0.507370  0.207229
1    0.212108  0.349212  0.018776  0.762986  0.757879
2    0.026688  0.489924  0.265234  0.570002  0.782115
3    0.717221  0.913247  0.861387  0.903024  0.720472
4    0.603041  0.434118  0.719581  0.393936  0.053643
..        ...       ...       ...       ...       ...
329  0.768176  0.911498  0.374083  0.146696  0.206170
330  0.521563  0.477219  0.136009  0.961179  0.391086
331  0.642029  0.114653  0.049883  0.613291  0.992888
332  0.094259  0.544981  0.955499  0.493471  0.660116
333  0.164297  0.748960  0.450098  0.053707  0.877976

[334 rows x 5 columns]

In [55]:
DF.loc[0,0] = 0.8 #always use this to change values

In [56]:
DF

            0         1         2         3         4
0         0.8  0.906557  0.493054  0.507370  0.207229
1    0.212108  0.349212  0.018776  0.762986  0.757879
2    0.026688  0.489924  0.265234  0.570002  0.782115
3    0.717221  0.913247  0.861387  0.903024  0.720472
4    0.603041  0.434118  0.719581  0.393936  0.053643
..        ...       ...       ...       ...       ...
329  0.768176  0.911498  0.374083  0.146696  0.206170
330  0.521563  0.477219  0.136009  0.961179  0.391086
331  0.642029  0.114653  0.049883  0.613291  0.992888
332  0.094259  0.544981  0.955499  0.493471  0.660116
333  0.164297  0.748960  0.450098  0.053707  0.877976

[334 rows x 5 columns]

In [58]:
DF.columns = list("ABCDE")

In [59]:
DF

            A         B         C         D         E
0         0.8  0.906557  0.493054  0.507370  0.207229
1    0.212108  0.349212  0.018776  0.762986  0.757879
2    0.026688  0.489924  0.265234  0.570002  0.782115
3    0.717221  0.913247  0.861387  0.903024  0.720472
4    0.603041  0.434118  0.719581  0.393936  0.053643
..        ...       ...       ...       ...       ...
329  0.768176  0.911498  0.374083  0.146696  0.206170
330  0.521563  0.477219  0.136009  0.961179  0.391086
331  0.642029  0.114653  0.049883  0.613291  0.992888
332  0.094259  0.544981  0.955499  0.493471  0.660116
333  0.164297  0.748960  0.450098  0.053707  0.877976

[334 rows x 5 columns]

In [62]:
DF.drop('E',axis=1)

            A         B         C         D
0         0.8  0.906557  0.493054  0.507370
1    0.212108  0.349212  0.018776  0.762986
2    0.026688  0.489924  0.265234  0.570002
3    0.717221  0.913247  0.861387  0.903024
4    0.603041  0.434118  0.719581  0.393936
..        ...       ...       ...       ...
329  0.768176  0.911498  0.374083  0.146696
330  0.521563  0.477219  0.136009  0.961179
331  0.642029  0.114653  0.049883  0.613291
332  0.094259  0.544981  0.955499  0.493471
333  0.164297  0.748960  0.450098  0.053707

[334 rows x 4 columns]

In [64]:
DF.drop(333,axis=0)

            A         B         C         D         E
0         0.8  0.906557  0.493054  0.507370  0.207229
1    0.212108  0.349212  0.018776  0.762986  0.757879
2    0.026688  0.489924  0.265234  0.570002  0.782115
3    0.717221  0.913247  0.861387  0.903024  0.720472
4    0.603041  0.434118  0.719581  0.393936  0.053643
..        ...       ...       ...       ...       ...
328  0.987992  0.471769  0.176407  0.957806  0.653048
329  0.768176  0.911498  0.374083  0.146696  0.206170
330  0.521563  0.477219  0.136009  0.961179  0.391086
331  0.642029  0.114653  0.049883  0.613291  0.992888
332  0.094259  0.544981  0.955499  0.493471  0.660116

[333 rows x 5 columns]

In [67]:
DF.loc[[1,2],:]

          A         B         C         D         E
1  0.212108  0.349212  0.018776  0.762986  0.757879
2  0.026688  0.489924  0.265234  0.570002  0.782115

In [68]:
DF.loc[:,['C','D']]

            C         D
0    0.493054  0.507370
1    0.018776  0.762986
2    0.265234  0.570002
3    0.861387  0.903024
4    0.719581  0.393936
..        ...       ...
329  0.374083  0.146696
330  0.136009  0.961179
331  0.049883  0.613291
332  0.955499  0.493471
333  0.450098  0.053707

[334 rows x 2 columns]

In [70]:
DF.loc[(DF['A']<0.7)]

            A         B         C         D         E
1    0.212108  0.349212  0.018776  0.762986  0.757879
2    0.026688  0.489924  0.265234  0.570002  0.782115
4    0.603041  0.434118  0.719581  0.393936  0.053643
6    0.604178  0.796557  0.123488  0.585187  0.397362
7    0.172001  0.707992  0.299420  0.167150  0.288654
..        ...       ...       ...       ...       ...
327  0.437986  0.614173  0.806172  0.496082  0.482451
330  0.521563  0.477219  0.136009  0.961179  0.391086
331  0.642029  0.114653  0.049883  0.613291  0.992888
332  0.094259  0.544981  0.955499  0.493471  0.660116
333  0.164297  0.748960  0.450098  0.053707  0.877976

[239 rows x 5 columns]

In [71]:
DF.head()

          A         B         C         D         E
0       0.8  0.906557  0.493054  0.507370  0.207229
1  0.212108  0.349212  0.018776  0.762986  0.757879
2  0.026688  0.489924  0.265234  0.570002  0.782115
3  0.717221  0.913247  0.861387  0.903024  0.720472
4  0.603041  0.434118  0.719581  0.393936  0.053643

In [72]:
DF.iloc[0,4]

0.20722904672901432

In [74]:
DF.head(2)

          A         B         C         D         E
0       0.8  0.906557  0.493054  0.507370  0.207229
1  0.212108  0.349212  0.018776  0.762986  0.757879

In [78]:
DF.drop(['A','C'],axis=1)

            B         D         E
0    0.906557  0.507370  0.207229
1    0.349212  0.762986  0.757879
2    0.489924  0.570002  0.782115
3    0.913247  0.903024  0.720472
4    0.434118  0.393936  0.053643
..        ...       ...       ...
329  0.911498  0.146696  0.206170
330  0.477219  0.961179  0.391086
331  0.114653  0.613291  0.992888
332  0.544981  0.493471  0.660116
333  0.748960  0.053707  0.877976

[334 rows x 3 columns]

In [79]:
DF

            A         B         C         D         E
0         0.8  0.906557  0.493054  0.507370  0.207229
1    0.212108  0.349212  0.018776  0.762986  0.757879
2    0.026688  0.489924  0.265234  0.570002  0.782115
3    0.717221  0.913247  0.861387  0.903024  0.720472
4    0.603041  0.434118  0.719581  0.393936  0.053643
..        ...       ...       ...       ...       ...
329  0.768176  0.911498  0.374083  0.146696  0.206170
330  0.521563  0.477219  0.136009  0.961179  0.391086
331  0.642029  0.114653  0.049883  0.613291  0.992888
332  0.094259  0.544981  0.955499  0.493471  0.660116
333  0.164297  0.748960  0.450098  0.053707  0.877976

[334 rows x 5 columns]

In [80]:
DF.drop(['A','C'],axis=1, inplace=True) #to modify original

In [81]:
DF

            B         D         E
0    0.906557  0.507370  0.207229
1    0.349212  0.762986  0.757879
2    0.489924  0.570002  0.782115
3    0.913247  0.903024  0.720472
4    0.434118  0.393936  0.053643
..        ...       ...       ...
329  0.911498  0.146696  0.206170
330  0.477219  0.961179  0.391086
331  0.114653  0.613291  0.992888
332  0.544981  0.493471  0.660116
333  0.748960  0.053707  0.877976

[334 rows x 3 columns]

In [82]:
DF.drop([0],axis=0, inplace=True) #to modify original

In [83]:
DF

            B         D         E
1    0.349212  0.762986  0.757879
2    0.489924  0.570002  0.782115
3    0.913247  0.903024  0.720472
4    0.434118  0.393936  0.053643
5    0.027325  0.561818  0.146684
..        ...       ...       ...
329  0.911498  0.146696  0.206170
330  0.477219  0.961179  0.391086
331  0.114653  0.613291  0.992888
332  0.544981  0.493471  0.660116
333  0.748960  0.053707  0.877976

[333 rows x 3 columns]

In [84]:
DF.reset_index()

     index         B         D         E
0        1  0.349212  0.762986  0.757879
1        2  0.489924  0.570002  0.782115
2        3  0.913247  0.903024  0.720472
3        4  0.434118  0.393936  0.053643
4        5  0.027325  0.561818  0.146684
..     ...       ...       ...       ...
328    329  0.911498  0.146696  0.206170
329    330  0.477219  0.961179  0.391086
330    331  0.114653  0.613291  0.992888
331    332  0.544981  0.493471  0.660116
332    333  0.748960  0.053707  0.877976

[333 rows x 4 columns]

In [85]:
DF.reset_index(drop=True, inplace=True)

In [86]:
DF

            B         D         E
0    0.349212  0.762986  0.757879
1    0.489924  0.570002  0.782115
2    0.913247  0.903024  0.720472
3    0.434118  0.393936  0.053643
4    0.027325  0.561818  0.146684
..        ...       ...       ...
328  0.911498  0.146696  0.206170
329  0.477219  0.961179  0.391086
330  0.114653  0.613291  0.992888
331  0.544981  0.493471  0.660116
332  0.748960  0.053707  0.877976

[333 rows x 3 columns]

In [87]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       333 non-null    float64
 1   D       333 non-null    float64
 2   E       333 non-null    float64
dtypes: float64(3)
memory usage: 7.9 KB

In [88]:
QDF = pd.DataFrame(np.random.rand(3,2))

In [89]:
QDF

          0         1
0  0.683253  0.293010
1  0.177615  0.806547
2  0.986869  0.929350

In [91]:
QDF.describe()

              0         1
count  3.000000  3.000000
mean   0.615912  0.676302
std    0.408808  0.337572
min    0.177615  0.293010
25%    0.430434  0.549779
50%    0.683253  0.806547
75%    0.835061  0.867949
max    0.986869  0.929350

In [92]:
QDF.mean()
QDF.corr()
QDF.count()
QDF.max()
QDF.min()
QDF.median()
QDF.std()

0    0.408808
1    0.337572
dtype: float64